<div class="sidebar-overlay" id="sidebar-overlay"></div>
<article class="content dashboard-page">
    <!-- Ends on stats_heatmap.ctp -->
    <section class="section">
        <div class="row">
            <div class="col-md-12">
                <h1>Forecast Clash Statistics</h1>
            </div>
        </div>
        <div class="row sameheight-container">
            <div class="col col-xs-12 col-sm-12 col-md-6 col-xl-7 history-col">
                <div class="card sameheight-item" data-exclude="xs">
                    <div class="card-header card-header-sm bordered">
                        <div class="header-block">
                            <h4>Leaderboards</h4>
                        </div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs pull-right" role="tablist">
                            <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All</a></li>
                            <li role="presentation"><a href="#team" aria-controls="team" role="tab" data-toggle="tab">Dirty Steve and the Sear Rays</a></li>
                        </ul>
                    </div>
                    <div class="card-block">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="all">
                                <p>All Players</p>
                                <table class="table table-striped table-bordered table-hover flip-content">
                                    <thead class="flip-header">
                                        <tr>
                                            <th>Rank</th>
                                            <th>Name</th>
                                            <th>Score</th>
                                            <th>Tornado MoE</th>
                                            <th>Wind MoE</th>
                                            <th>Hail MoE</th>
                                            <th>Total Moe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>2</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>3</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>4</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>5</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>6</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>7</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>8</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>9</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>10</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="team">
                                <p> Dirty Steve and the Sea Rays</p>
                                <table class="table table-striped table-bordered table-hover flip-content">
                                    <thead class="flip-header">
                                        <tr>
                                            <th>Rank</th>
                                            <th>Name</th>
                                            <th>Score</th>
                                            <th>Tornado MoE</th>
                                            <th>Wind MoE</th>
                                            <th>Hail MoE</th>
                                            <th>Total Moe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>2</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>3</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>4</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>5</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>6</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>7</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>8</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>9</td>
                                            <td>Bob</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>10</td>
                                            <td>Sam</td>
                                            <td>16382</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                            <td>27.5 miles</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Continued on stats_heatmap.ctp -->
